{
  "scripts": {
    "tsc:hello": "tsc --project tsconfig.json",
    "tsc:hello-global": "tsc --project tsconfig-global.json",
    "run:hello": "ts-node hello.ts",
    "run:hello-global": "ts-node hello-global.ts"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "ts-node": "7.0.0",
    "typescript": "3.0.1"
  }
}
